# web-service

./: .gitignore  .travis.yml  README.md  pom.xml
Itinerary/: pom.xml
LameDuck/: pom.xml
LameDuck/src/main/java/database/: Database.java
LameDuck/src/main/java/dk/dtu/imm/fastmoney/: BankServiceCallbackHandler.java  BankServiceStub.java  CreditCardFaultMessage.java
LameDuck/src/main/java/resources/: FlightResource.java  LameDuckReservationResource.java
LameDuck/src/main/java/src/: Configuration.java  LameDuckApplication.java  LameDuckService.java
LameDuck/src/main/java/ws/lameduck/: BookFlightOperationFault.java  CancelFlightOperationFault.java
LameDuck/src/main/jax-ws/dk/dtu/imm/fastmoney/: BankPortType.java  ChargeCreditCard.java  ChargeCreditCardResponse.java  CreditCardFaultType.java  ExpirationDateType.java  RefundCreditCard.java  RefundCreditCardResponse.java  ValidateCreditCard.java  ValidateCreditCardResponse.java
LameDuck/src/main/jax-ws/dk/dtu/imm/fastmoney/types/: AccountType.java  CreditCardInfoType.java
LameDuck/src/main/jax-ws/ws/lameduck/: AcountType.java  Address.java  Airport.java  BookFlighRequest.java  BookFlightOperationFault.java  CancelFlightOperationFault.java  CancelFlightRequest.java  CreditCardInfoType.java  ExpirationDate.java  Flight.java  FlightInformation.java  FlightInformationArray.java  GetFlightsRequest.java  LameduckPortType.java  LameduckService.java  ObjectFactory.java  package-info.java
LameDuck/src/main/resources/: lameduck.wsdl
LameDuck/src/test/java/: DatabaseTest.java  LameDuckTest.java
NiceView/: pom.xml
TravelGood/: pom.xml
dataStructure/: generate.txt  pom.xml
dataStructure/src/main/java/: build.xml
dataStructure/src/main/java/src/: Database.java
dataStructure/src/main/java/ws/lameduck/: BookFlightOperationFault.java  CancelFlightOperationFault.java  LameduckServiceCallbackHandler.java  LameduckServiceStub.java
dataStructure/src/main/resources/: creditCard.wsdl  lameduck.wsdl
dataStructure/src/test/java/: DatabaseTest.java
webService/NiceView/: pom.xml
